/* advantages */
.s_advantages
    margin-bottom: 50px
    &_title
        text-align: center
        margin-bottom: 36px
        +r(639)
            display: none
    &_items
        justify-content: space-around
        +r(639)
            display: none
    &_item
        text-align: center
        svg
            fill: #124a85
            height: 56px
            width: 100px
            display: block
            margin: 0 auto
            margin-bottom: 15px
            &:hover
                transition: all 0.5s ease
                transform: scale(1.2)
        &_name
            text-transform: uppercase
            font-weight: 700
    &_additional_text
        margin-top: 15px
    &_items.types
        +r(639)
            display: flex
            flex-wrap: wrap
    &_item
        +r(639)
            max-width: 50%
            margin-bottom: 15px
/* end advantages */
