/* asociated */
.s_asociated
    display: none
    margin-bottom: 40px
    +r(1024)
        display: block
    +r(999)
        margin-bottom: 10px
    &_pad
        display: block
        margin: 0 auto
        width: 300px
        max-width: 100%
        p
            margin-bottom: 35px
            text-align: center
            +r(999)
                margin-bottom: 30px
            +r(768)
                margin-bottom: 20px
/* end asociated */