//  balance_content  
    .s_balance_content
    margin-top: 30px
    .container
        h1
            margin-bottom: 30px
        p
            margin-bottom: 20px
            text-align: center
        form
            width: 100%
            max-width: 384px
            display: block
            margin: 0 auto
            margin-bottom: 40px
            padding: 15px
            background-color: #8ed9ff
            input[type="text"], input[type="email"], input[type="tel"]
                height: 30px
                width: 100%
                border: none
                border-radius: 4px
                margin-bottom: 5px
                margin-top: 5px
            input::placeholder
                text-align: center
                font-size: 14px
            .chahgeCountry
                width: 150px
                margin: 10px auto
                label
                    display: inline
                    margin-right: 15px
            .paymentsSystem
                width: 104px
                margin: 5px auto
            .specialForCheckBox
                margin: 15px auto
            input[type="checkbox"]
                margin-right: 10px
                vertical-align: bottom
            input[type="checkbox"] + a
                span
                    color: $darkblue
                    text-decoration: underline
                    font-size: 14px
            input[type="submit"]
                display: block
                height:  30px
                width:  140px
                margin: 0 auto
                border: none
                border-radius: 3px
                background-color: #49d200
                color: #fff
                cursor: pointer
        .blockForLinks
            p
                a
                    color: $blue
                    text-decoration: underline
        .contactsBlocks
            .contactsBlocks-item
                margin-bottom: 30px
                p
                    margin: 10px auto
