/* banner_main */
.s_banner_main
    &_image
        +r(639)
            display: none
        img
            width: 100%
    &_image_mob
        display: none
        +r(639)
            display: block
        img
            width: 100%
/* end  banner_main */