/* container_404 */
.s_container_404
    margin-top: 112px
    margin-bottom: 112px
    +r(768)
        margin-top: 72px
        margin-bottom: 72px
    &_wrapper
        margin: 0 auto
        display: block
        
    &_image
        max-width: 357px
        margin: 0 auto
        margin-bottom: 30px
        +r(768)
            margin-bottom: 20px
    &_text
        color: #000
        font-size: 23px
        text-align: center
        +r(768)
            font-size: 20px
        p
            margin-bottom: 20px
            +r(768)
                margin-bottom: 10px
        a 
            background: #ffe175 /* Old browsers */
            background: -moz-linear-gradient(top, #ffe175 2%, #ffcb05 15%, #ffcb05 85%, #fbaa19 98%) /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #ffe175 2%,#ffcb05 15%,#ffcb05 85%,#fbaa19 98%) /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #ffe175 2%,#ffcb05 15%,#ffcb05 85%,#fbaa19 98%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe175', endColorstr='#fbaa19',GradientType=0 ) /* IE6-9 */
            color: #000
            margin: 0 auto
            display: block
            margin-bottom: 15px
            font-size: 18px
            cursor: pointer
            border: none
            border-radius: 3px
            width: 150px
            height: 40px
            padding-top: 10px
    &_large_text
        color: #000
        font-size: 44px
        font-weight: 700
        text-transform: uppercase
        +r(768)
            font-size: 36px
    &_small_text
        font-size: 23px
/* end container_404 */