/* footer */
.s_footer
    padding-top: 50px
    background-image: url(../images/background_footer_2.png)
    background-repeat: repeat-x
    //background-size: cover
    +r(1024)
        padding-top: 20px
        background-image: url(../images/pad_background_footer.png)
    +r(639)
        background-size: cover
        background-repeat: no-repeat
    &_first_item
        margin-bottom: 20px
        +r(1024)
            flex-wrap: wrap
    .asociated
        max-width: 25%
        min-width: 235px
        text-align: center
        +r(1024)
            display: none
        p
            margin-bottom: 25px
            font-size: 16px
    .social
        max-width: 25%
        text-align: center
        +r(1024)
            margin: 0 auto
            margin-bottom: 10px
        +r(999)
            max-width: 50%
        p
            margin-bottom: 25px
            font-size: 16px
            +r(1024)
                margin-bottom: 10px
    .contacts
        max-width: 50%
        text-align: center
        +r(1024)
            max-width: 100%
            width: 100%
        
        &_list
            +r(639)
                flex-wrap: wrap
            .contact_ukr
                +r(1024)
                    width: 50%
                    padding: 0 40px
                +r(768)
                    padding: 0
                +r(639)
                    width: 100%

        p
            margin-bottom: 8px
            font-size: 16px
            color: #000
            +r(1024)
                margin-bottom: 18px
        p.title
            margin-bottom: 30px
            +r(1024)
                margin-bottom: 20px
        .contacts_list_item_ukr
            margin-right: 10px
            +r(639)
                width: 50%
                justify-content: flex-start
            .contacts_adress
                padding-top: 5px
                text-align: left
                
            img
                display: inline-block
                margin-right: 10px
            p
                font-size: 12px
        .contacts_list_item_international
            +r(1024)
                width: 50%
                padding: 0 40px
            +r(768)
                padding: 0
            +r(639)
                width: 100%

        .office
            color: #000
            column-count: 2
            text-align: left
            li
                font-size: 12px
                padding-top: 5px
                height: 36px
                list-style: none
                background: url(../images/Geo_icon.png) no-repeat 0 0px
                padding-left: 20px
                &:hover
                    background: url(../images/Geo_icon_hover.png) no-repeat 0 0px
                    color: $darkblue
                +r(1024)
                    height: 36px
    &_second_item
        padding: 20px 0
        &_white
            max-width: 100%
            width: 100%
            padding-left: 50px
            +r(768)
                padding-left: 0
            .seo_links_white
                column-count: 4
                +r(639)
                    column-count: 2
                li
                    height: 24px
                    list-style: none
                    background: url(../images/Arrow_right_white.png) no-repeat 0 0px
                    font-size: 12px
                    padding-left: 24px
                    margin-right: 50px
                    color: #fff
                    &:hover
                        background: url(../images/arrow_right_black.png) no-repeat 0 0px
                        color: #000
                    +r(768)
                        margin-right: 0
    &_copyrights
        color: #fff
        font-size: 12px
        text-align: center
        padding-bottom: 30px
        p
            color: #fff
    ul.menu     
        list-style-type: none
        padding: 0
        li
            display: inline-block
            margin: 10px
            a
                i.fab
                    display: inline-block
                    height: 36px
                    width: 36px
                    font-size: 18px
                    text-align: center
                    line-height: 1
                    padding: 10px
                    border-radius: 40px
                    color: #424242
                    position: relative
                    transition: all ease 0.2s
                    &::after
                        content: ""
                        position: absolute
                        top: 0
                        bottom: 0
                        left: 0
                        right: 0
                        margin: auto
                        height: 100%
                        width: 100%
                        z-index: -1
                        border-radius: 40px
                        background-color: #9E9E9E
                    &:hover
                        color: #fff
                        font-size: 18px
                        &::after
                            animation: animate ease 0.6s forwards
                i.fa-facebook-f
                    &:hover
                        &::after
                            background-color: #3b5998
                i.fa-linkedin-in
                    &:hover
                        &::after
                            background-color: #007bb5
                i.fa-instagram
                    &:hover
                        &::after
                            background-color: #934fc4

@keyframes animate
    0%,20%
        transform: scale(1)
        border-radius: 40px
        background-color: #9E9E9E
    30%
        transform: scale(1.2)
    40%
        transform: scale(1.1)
    50%
        transform: scale(1)
        border-radius: 10px
    60%,100%
        transform: scale(1)
        border-radius: 5px
/* end footer */