.s_header
  background-color: blue;
#menu1 
  position: relative 
  display: flex 
  height: auto 
  z-index: 10 
  ul 
    position: relative 
    display: block 
    display: flex 
    margin: 0px 
    padding: 0px 
    width: 100% 
    height: auto 
    list-style: none 
    flex-direction: row 
    li 
      margin: 0 24px 0 0 
      position: relative 
      display: inline-block 
      width: auto 
      height: auto 
      vertical-align: top 
      text-align: left 
      &.razd 
        height: 28px 
        width: 1px 
        background: #ffffff 
        margin-top: 4px 
      a 
        width: max-content 
        display: block 
        font-size: 14px 
        font-family: Arial, sans-serif 
        color: #ffffef 
        text-decoration: none 
        font-weight: bold 
        text-transform: uppercase 
        box-sizing: border-box 
      ul 
        position: absolute 
        top: 36px 
        left: 0px 
        display: none 
        width: auto 
        background: #EBBD5B 
        white-space: nowrap 
        li 
          display: block 
          width: auto 
          a 
            display: block 
            text-transform: none 
            height: auto 
            padding: 7px 45px 
            width: 100% 
            box-sizing: border-box 
            border-top: 1px solid #ffffff 
          &:first-child 
            & > a 
              border-top: 0px 
          ul 
            top: 0px 
            left: 100% 
            display: none 
            background: #fddc96 
            a 
              color: #F38A01 
      &:hover 
        & > ul 
          display: block 
  & > ul 
    font-size: 1px 
    line-height: 24px 
    &::after 
      display: inline-block 
      width: 100% 
      height: 0px 
      content: " " 
    & > li 
      &:last-child 
        & > ul 
          left: auto 
          right: 0px 
          ul 
            left: auto 
            right: 100% 
#menu1 ul li > a:hover, #menu1 ul li:hover > a 
  color: #2B45E0 
#menu1 ul li ul li a:hover, #menu1 ul li ul li:hover > a 
  background: #FDDC96 
  color: #6572BC 
