.s_mission_of_company
    margin-bottom: 50px
    h3
        font-size: 28px
        text-align: center
        margin-bottom: 25px
    &_title
        margin-bottom: 25px
    &_values_items
        padding-top: 20px
        flex-wrap: wrap
        justify-content: center
    &_values_item
        max-width: 33%
        padding: 0 10px
        +r(768)
            max-width: 50%
        +r(599)
            max-width: 100%
        svg
            fill: #124a85
            height: 120px
            width: 120px
            display: block
            margin: 0 auto
            margin-bottom: 15px
        .headerFour
            font-size: 18px
            text-align:  center
            text-transform: uppercase
            color: $blue
            margin-bottom: 15px
        p
            margin-bottom: 30px
            text-align: center
