/* new_content */ 
.s_new_content
    margin-top: 50px
    margin-bottom: 50px
    &_wrapper
        flex-wrap: wrap
    &_main
        width: 50%
        +r(1024)
            width: 100%
    &_title
        margin-bottom: 30px
    .s_news_content_title
        margin-bottom: 30px
    &_link
        width: 100px
        margin: 50px auto
    &_link_item
        &:hover
            color: $darkblue
            text-decoration: underline
        &:before
            content: url(../images/Arrow_left_hover_small.png)
            margin: 0 10px
            line-height: 15px
    .s_new_slider 
        max-width: 531px
        margin-bottom: 40px
        +r(1024)
            margin: 0 auto
            margin-bottom: 40px
        img
            width: 100%
            max-width: 531px
        .slick-dots
            position: absolute
            bottom: -30px
            left: 50%
            transform: translateX(-50%)
        .slick-dots li 
            display: inline;
            margin-right: 10px;

        .slick-dots li button
            font-size: 0
            line-height: 0
            display: inline-block
            width: 20px
            height: 20px
            padding: 5px
            cursor: pointer
            color: #e4dddb
            border: 0
            border-radius: 50%
            outline: none
            background: #e4dddb
        li.slick-active button 
            background: $blue
    &_text
        p
            margin-bottom: 30px
        .date
            margin-bottom: 15px 
    .s_new_content_form_reviews
        +r(1024)
            margin: 0 auto
    .s_about_company_form_section
        width: 487px
        background-image: url(../images/background_form.jpg)
        +r(1024)
            display: block
            margin: 0 auto
            margin-bottom: 50px
        p
            text-align: center
            color: #000
            margin: 15px
            
        .title_form
            font-size: 30px
        form
            width: 452px
            margin: 0 auto
            display: block
            font-size: 14px
            input
                padding-left: 20px
                text-align:center
                width: 100%
                height: 30px
                margin-bottom: 10px
            textarea
                width: 100%
                margin-bottom: 50px
                padding-left: 20px
                padding-top: 10px
            button
                background: #ffe27a /* Old browsers */
                background: -moz-linear-gradient(top, #ffe27a 4%, #ffe27a 4%, #ffcb05 5%, #ffcb05 95%, #fbaa19 95%) /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #ffe27a 4%,#ffe27a 4%,#ffcb05 5%,#ffcb05 95%,#fbaa19 95%) /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #ffe27a 4%,#ffe27a 4%,#ffcb05 5%,#ffcb05 95%,#fbaa19 95%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe27a', endColorstr='#fbaa19',GradientType=0 ) /* IE6-9 */
                color: #000
                margin: 0 auto
                display: block
                margin-bottom: 15px
                font-size: 18px
                cursor: pointer
                border: none
                border-radius: 3px
                width: 150px
                height: 40px
    .mob_button
        display: none
        +r(1024)
            font-family: 'Roboto', sans-serif
            display: block
            margin-bottom: 20px
            text-align: center
            width: 100%
            p
                font-size: 12px
                margin-bottom: 10px
                a
                    font-size: 22px
                    color: #000
    .hidden
        display: block
        +r(1024)
            display: none
    .js-show-form
        display: none
        +r(1024)
            font-family: 'Roboto', sans-serif
            display: block
            margin: 0 auto
            width: 200px
            height: 45px
            background: #ffe27a /* Old browsers */
            background: -moz-linear-gradient(top, #ffe27a 4%, #ffe27a 4%, #ffcb05 5%, #ffcb05 95%, #fbaa19 95%) /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #ffe27a 4%,#ffe27a 4%,#ffcb05 5%,#ffcb05 95%,#fbaa19 95%) /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #ffe27a 4%,#ffe27a 4%,#ffcb05 5%,#ffcb05 95%,#fbaa19 95%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe27a', endColorstr='#fbaa19',GradientType=0 ) /* IE6-9 */
            color: #000
            border: none
            font-size: 16px
            cursor: pointer
            border-radius: 3px
    .hiddenButton
        display: none
    .s_slider_client_allpages
        margin-bottom: 50px
        max-width: 487px
        +r(999)
            margin-bottom: 30px
        .s_slider_clients_title
            text-align: center
            margin-bottom: 35px
            +r(999)
                margin-bottom: 30px
            +r(768)
                margin-bottom: 20px
            .headerTwo
                color: $darkblue
        .s_slider_clients_wrapper
            padding: 0 50px
            margin: 0 auto
            img
                padding: 0 10px
            +r(639)
                width: 70%
    .slick-arrow
        position: absolute
        top: 50%
        cursor: pointer
        display: inline-block
        border: none
        font-size: 0
        outline: none
        z-index: 10000000
        background: url(../images/Arrow_left1.png)
        width: 20px
        height: 18px
        padding: 3px
        background-size: cover
        &:hover
            background: url(../images/Arrow_left_hover.png)
            background-size: cover
            background-repeat: no-reapet
    .slick-arrow.slick-next
        right: -45px
        transform: translateY(-50%) rotate(-180deg)
        +r(1365)
            right: 0px
        +r(1023)
            right: 10px
    .slick-arrow.slick-prev
        transform: translateY(-50%) rotate(0deg)
        left: -45px
        +r(1365)
            left: 0px
        +r(1023)
            left: 10px 
    .s_reviews_allPages
        width: 100%    
        text-align: center
        padding: 0 10px
        +r(1024)
            margin: 0 auto
            margin-bottom: 40px
        +r(639)
            max-width: 70%
        &_title
            margin-bottom: 25px
            +r(768)
                margin-bottom: 20px
        &_slider
            padding: 0 20px
            max-width: 487px
        img
            padding: 0 10px
            max-width: 211px
    .s_news_item
        width: 100%
        margin-bottom: 20px
        +r(600)
            flex-wrap: wrap
        &_img
            padding-right: 20px
            +r(600)
                margin: 0 auto
        &_text
            text-align: left
        .date
            font-size: 12px
            margin-bottom: 5px
        .newHeader
            font-weight: 700
            margin-bottom: 5px
    .s_news_pagiantion
        width: 100%
        max-width: 180px
        margin: 0 auto
        .active
            color: $blue
/* end new_content */ 