/* reviews_news */
.s_reviews_news
    margin-bottom: 40px
    +r(999)
        margin-bottom: 30px
    &_wrapper
        width: 100%
        +r(1024)
            flex-wrap: wrap
    &_new
        width: 100%
        max-width: 50%    
        text-align: center
        padding-left: 30px
        +r(1024)
            max-width: 100%
        &_item
            margin-bottom: 20px
            +r(600)
                flex-wrap: wrap
        &_title
            margin-bottom: 25px
            +r(768)
                margin-bottom: 20px
        &_item_img
            padding-right: 20px
            +r(600)
                margin: 0 auto
        &_text
            text-align: left
        &_link
            text-align: left
            color: $darkblue
            text-decoration: underline
            &:after
                content: url(../images/Arrow_right_hover_list.png)
                margin: 0 10px
                line-height: 15px

    .date
        font-size: 12px
        margin-bottom: 5px
    .newHeader
        font-weight: 700
        margin-bottom: 5px
/* end reviews_news */          