/* review_block */
.s_review_block
    width: 100%
    max-width: 50%
    +r(1024)
        max-width: 100%
        margin-bottom: 25px
    &_title
        margin-bottom: 25px
        text-align: center
    &_items
        flex-wrap: wrap
        +r(1024)
            max-width: 574px
            margin: 0 auto
        +r(639)
            max-width: 277px
        &_item
            width: 100%
            max-width: 50%
            margin-bottom: 20px
            +r(639)
                max-width: 100%

    &_link
        +r(1024)
            max-width: 574px
            margin: 0 auto
        +r(639)
            max-width: 277px4
        a
            color: $darkblue
            text-decoration: underline
            &:after
                content: url(../images/Arrow_right_hover_list.png)
                margin: 0 10px
                line-height: 15px
/* end review_block */