/* seo_text */
.s_seo_text
    margin-bottom: 40px
    +r(999)
        margin-bottom: 30px
    &_title
        margin-bottom: 40px
        text-align: center
        +r(999)
            margin-bottom: 30px
        +r(768)
            margin-bottom: 20px
    &_items
        +r(1024)
            flex-wrap: wrap
    &_item
        width: 100%
        +r(1024)
            max-width: 100%
            margin-bottom: 20px
        p
            margin-bottom: 15px
        h2, h3, h4, h5, h6
            margin-bottom: 15px
        h2
            font-size: 22px
        h3
            font-size: 20px
        h4
            font-size: 18px
        h5
            font-size: 16px
        h6
            font-size: 14px
        ul
            list-style: disc
            padding-left: 15px
            color: #4d4d4f
            margin-bottom: 10px
            
/* end seo_text */    