@import 'config/vars'

/* site-button */
.site-button
  font-size: 24px
  padding: 12px 65px
  color: $white
  background-position: left
  display: inline-block
  border: 1px solid transparent
  line-height: 1.2
  transition: all .2s
  border-radius: 50px
  font-weight: bold
  cursor: pointer
  text-align: center
  box-sizing: border-box
  background-color: $black
  &:hover
    background-color: $black
    color: $white
  +r(1199)
    padding: 13px 50px
    font-size: 20px
  +r(999)
    padding: 10px 25px
    max-width: 282px
    width: 100%
    margin: 0 auto
/* site-button */
