/* popup */
.s_popup
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 70
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.7)
  overflow-y: auto
  &_layer
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 1
  &_close
    width: 20px
    height: 20px
    position: absolute
    top: 25px
    right: 25px
    cursor: pointer
    &::before,
    &::after
      content: ""
      position: absolute
      width: 100%
      height: 2px
      background: #fff
      top: 40%
      left: 0
      transform: rotate(45deg)
      border-radius: 20px
    &::after
      transform: rotate(-45deg)
  &_content
    width: 100%
    max-width: 995px
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    padding: 20px 45px
/* end popup */