// Add your settings here
@import 'config/vars'

.body-overflow
  overflow: hidden

// .color-line
//   main
//     padding-bottom: 90px
//   footer
//     background: #fff
//     padding-top: 30px
main
  position: relative
  z-index: 2
footer
  z-index: 3
  position: relative



.container
  max-width: 1215px
  width: 100%
  position: relative
  margin: 0 auto
  padding: 0 15px
  // overflow-x: hidden
  // overflow-y: auto
  +r(1365)
    padding: 0 25px
  +r(1199)
    padding: 0 25px
  +r(767)
    padding: 0 18px



*
  box-sizing: border-box
  margin: 0
  padding: 0

button, a
  outline: none


b,
strong
  font-weight: inherit

b,
strong
  font-weight: bolder

ul,ol
  list-style: none


.fw
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  align-items: flex-start

label.error
  display: none
  position: absolute
  bottom: 0px
  right: 0
  color: red
  font-size: 14px
  font-weight: 400
  text-align: right
  font-size: 12px
  z-index: 5


