*
	font-family: 'Roboto', sans-serif
	line-height: 1
	font-weight: 400


h1,h2,h3,h4,h5,h6
	color: $darkblue
	margin: 0

h1
	font-size: 35px
	text-align: center
	+r(1024)
		font-size: 32px
	+r(768)
		font-size: 25px
	+r(639)
		font-size: 22px
		color: #000
h2,.headerTwo 
	font-size: 30px
	color: $darkblue
	+r(1024)
		font-size: 24px
	+r(768)
		font-size: 20px
	+r(639)
		font-size: 18px
p,
span
	margin: 0
	font-size: 14px
	line-height: 1.4
	color: $dark
	font-weight: 400
		

span,
a
	font-family: inherit
	font-size: inherit
	font-weight: inherit
	line-height: inherit

a
	text-decoration: none
	color: inherit

li
  margin-bottom: 1em
  font-size: 14px
  line-height: 1.2
  font-weight: normal
  &:last-child
    margin-bottom: 0